<html>
<head>
<script language="javascript">

function processForm(form)
{
	var passed = false;

	if (form.password1.value == form.password2.value)
	{
		passed = true;
	}
	else
	{
		// show 'passwords don't match' message
		alert('Failed!');
	}

	if (passed)
	{
		// If we pass validation, submit the form.
		alert('Passed!');
		document.PasswordForm.submit();
	}
}

</script>
</head>

<body>

	<form name="PasswordForm" method="post" action="/some/url">
		<input name="password1"/>
		<input name="password2"/>
		<input type="button" value="Submit" onClick="processForm(this.form);" />
	</form>

</body>
</html>